# GRPC_SERVER_DEMO

./: build.gradle  settings.gradle
MA/: build.gradle
MA/src/main/java/com/sample/server/: HelloWorldServer.java
gradle/wrapper/: gradle-wrapper.properties
